NODE_ENV=development
PORT=4000
CORS_ORIGIN=http://localhost:3000

DB_HOST=mySQL
DB_USER=root
DB_PASSWORD=password
DB_NAME=node-sequelize-db
DB_DIALECT=mysql

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CATEGORY_CACHE_KEY=categories
REDIS_CATEGORY_CACHE_EXPIRATION=3600
REDIS_PRODUCT_CACHE_KEY=products
REDIS_PRODUCT_CACHE_EXPIRATION=3600